#
#Wed Nov 07 16:15:45 GMT 2018
output.directory=C\:\\Users\\Anabela\\git\\AIAD\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\Anabela\\git\\AIAD\\batch\\batch_params.xml
key.directory=C\:\\Users\\Anabela/.ssh
model.directory=C\:\\Users\\Anabela\\git\\AIAD
vm.arguments=-Xmx512M
param.file=C\:\\Users\\Anabela\\git\\AIAD\\SlenderMan.rs\\parameters.xml
host.0.instances=10
poll.frequency=1.0
scenario.directory=C\:\\Users\\Anabela\\git\\AIAD\\SlenderMan.rs
